<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gao-tb-CIv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DUl-Pb-OVr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="gao-tb-CIv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WUX-NW-7df">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xd6-Kk-cEt" kind="relationship" relationship="viewControllers" id="5pB-dm-7ME"/>
                        <segue destination="pKK-3A-Aom" kind="relationship" relationship="viewControllers" id="IEp-Jz-PuH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQp-U9-VPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="359"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="GcY-hL-FGQ">
            <objects>
                <tableViewController storyboardIdentifier="memeTableViewController" id="Nlq-ku-ycJ" customClass="MemeTableViewController" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="NAw-F2-Ezv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" rowHeight="120" id="mFu-21-byu" customClass="MemeTableViewCell" customModule="MemeEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFu-21-byu" id="psr-R0-W2W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-Ct-Enk">
                                            <rect key="frame" x="9" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4WE-zc-hXQ"/>
                                                <constraint firstAttribute="width" secondItem="uPn-Ct-Enk" secondAttribute="height" multiplier="1:1" id="4d8-55-BP6"/>
                                                <constraint firstAttribute="width" constant="100" id="AIy-mF-zJ7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs4-bB-XKr">
                                            <rect key="frame" x="117" y="28" width="475" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-xm-ptI">
                                            <rect key="frame" x="117" y="70" width="475" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qs4-bB-XKr" firstAttribute="top" secondItem="psr-R0-W2W" secondAttribute="topMargin" constant="20" id="QYp-oN-viB"/>
                                        <constraint firstItem="qs4-bB-XKr" firstAttribute="leading" secondItem="uPn-Ct-Enk" secondAttribute="trailing" constant="8" id="RXL-MM-nW4"/>
                                        <constraint firstItem="tBB-xm-ptI" firstAttribute="leading" secondItem="uPn-Ct-Enk" secondAttribute="trailing" constant="8" id="giO-8F-Gbc"/>
                                        <constraint firstItem="tBB-xm-ptI" firstAttribute="bottom" secondItem="psr-R0-W2W" secondAttribute="bottomMargin" constant="-20" id="mFW-pG-nGI"/>
                                        <constraint firstItem="tBB-xm-ptI" firstAttribute="trailing" secondItem="psr-R0-W2W" secondAttribute="trailingMargin" id="rvq-4X-zs5"/>
                                        <constraint firstItem="uPn-Ct-Enk" firstAttribute="centerY" secondItem="psr-R0-W2W" secondAttribute="centerY" id="vij-kV-9Hy"/>
                                        <constraint firstItem="qs4-bB-XKr" firstAttribute="trailing" secondItem="psr-R0-W2W" secondAttribute="trailingMargin" id="x30-T2-ynp"/>
                                        <constraint firstItem="uPn-Ct-Enk" firstAttribute="leading" secondItem="psr-R0-W2W" secondAttribute="leadingMargin" constant="1" id="xHG-sO-KJs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="tBB-xm-ptI" id="WSN-fb-PUX"/>
                                    <outlet property="memedImage" destination="uPn-Ct-Enk" id="Yrn-YK-dCI"/>
                                    <outlet property="topTextLabel" destination="qs4-bB-XKr" id="C0T-9o-vmw"/>
                                    <segue destination="UK7-oP-iYZ" kind="show" id="Yw8-mD-bJi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nlq-ku-ycJ" id="U3S-Qg-rQE"/>
                            <outlet property="delegate" destination="Nlq-ku-ycJ" id="Tuf-mY-aVN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="HCs-eD-Wsr"/>
                    <connections>
                        <outlet property="memeTableView" destination="NAw-F2-Ezv" id="3EP-FD-mk7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhW-99-qVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-27"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Jib-2y-ste">
            <objects>
                <collectionViewController id="g1w-XN-lB8" customClass="MemeCollectionViewController" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CSN-Y6-uhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fy6-We-qaN">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="zu1-qh-YRN" customClass="MemeCollectionViewCell" customModule="MemeEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6z-j4-yZu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Y6z-j4-yZu" firstAttribute="centerX" secondItem="zu1-qh-YRN" secondAttribute="centerX" id="CCJ-uH-JRW"/>
                                    <constraint firstItem="Y6z-j4-yZu" firstAttribute="width" secondItem="zu1-qh-YRN" secondAttribute="width" id="RKG-A6-2Xc"/>
                                    <constraint firstItem="Y6z-j4-yZu" firstAttribute="height" secondItem="zu1-qh-YRN" secondAttribute="height" id="onb-7f-RjZ"/>
                                    <constraint firstItem="Y6z-j4-yZu" firstAttribute="centerY" secondItem="zu1-qh-YRN" secondAttribute="centerY" id="tcK-uE-apv"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="memedImage" destination="Y6z-j4-yZu" id="c2f-uN-OXS"/>
                                    <segue destination="UK7-oP-iYZ" kind="show" id="kw3-Pi-2JQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g1w-XN-lB8" id="MFA-Vf-Q87"/>
                            <outlet property="delegate" destination="g1w-XN-lB8" id="b3Q-SD-csM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="iT8-jp-7sv"/>
                    <connections>
                        <outlet property="flowLayout" destination="Fy6-We-qaN" id="4bq-bi-yvX"/>
                        <outlet property="memeCollectionView" destination="CSN-Y6-uhi" id="5A1-GF-otu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udb-dB-z9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIK-IM-PfZ">
            <objects>
                <navigationController id="xd6-Kk-cEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="table" id="iwe-yQ-4mf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20h-Oc-TwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3B3-KD-iNc">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Nlq-ku-ycJ" kind="relationship" relationship="rootViewController" id="18b-1g-eJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz0-5H-S7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goD-TR-bwN">
            <objects>
                <navigationController id="pKK-3A-Aom" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="dpv-bR-kIu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8up-I5-164">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g1w-XN-lB8" kind="relationship" relationship="rootViewController" id="qee-pq-qTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUr-c5-luu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="738"/>
        </scene>
        <!--Meme Detailed View Controller-->
        <scene sceneID="3Ab-Bq-4Jc">
            <objects>
                <viewController id="UK7-oP-iYZ" customClass="MemeDetailedViewController" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syT-hr-f0S"/>
                        <viewControllerLayoutGuide type="bottom" id="2eG-p4-zd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDw-pY-9xj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-4H-qEK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3JW-4H-qEK" firstAttribute="width" secondItem="bDw-pY-9xj" secondAttribute="width" id="2sD-AH-Dfp"/>
                            <constraint firstItem="3JW-4H-qEK" firstAttribute="centerX" secondItem="bDw-pY-9xj" secondAttribute="centerX" id="4oJ-pS-gju"/>
                            <constraint firstItem="3JW-4H-qEK" firstAttribute="height" secondItem="bDw-pY-9xj" secondAttribute="height" id="fMc-mU-CSK"/>
                            <constraint firstItem="3JW-4H-qEK" firstAttribute="centerY" secondItem="bDw-pY-9xj" secondAttribute="centerY" id="orm-cA-yUz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memedImageView" destination="3JW-4H-qEK" id="chl-mN-FOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fb-M1-Z8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="359"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvP-Pc-EMB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4X-WD-BTu" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Aq1-Dh-nMq"/>
                                    <barButtonItem systemItem="camera" id="hxE-n8-02n">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="7PU-hC-6YC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vlo-WC-UxY"/>
                                    <barButtonItem systemItem="organize" id="0x6-Wr-B47">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="WVD-ly-dBl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iug-YT-Iq6"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-pC-4bm">
                                <rect key="frame" x="40" y="60" width="520" height="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-bc-cq4">
                                <rect key="frame" x="40" y="492" width="520" height="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-wM-E3h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="Yz7-ga-mbc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="304-H9-gz6">
                                            <connections>
                                                <action selector="shareMemeImage:" destination="BYZ-38-t0r" id="wHx-7N-OVG"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="cancel" id="mQ0-pr-bra">
                                                <connections>
                                                    <action selector="quitEditor:" destination="BYZ-38-t0r" id="50V-kz-MEx"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="ONU-gj-Pkt">
                                                <connections>
                                                    <action selector="resetEditor:" destination="BYZ-38-t0r" id="063-tT-4Ba"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvP-Pc-EMB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="083-il-RGI"/>
                            <constraint firstItem="hFv-pC-4bm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1gj-nB-o8T"/>
                            <constraint firstItem="Y4X-WD-BTu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5mv-Xm-GX9"/>
                            <constraint firstItem="dJx-wM-E3h" firstAttribute="top" secondItem="kvP-Pc-EMB" secondAttribute="top" id="B4i-4u-tWM"/>
                            <constraint firstItem="Y4X-WD-BTu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="REy-Qa-RQ0"/>
                            <constraint firstItem="AgX-bc-cq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNM-5Z-1ZQ"/>
                            <constraint firstItem="AgX-bc-cq4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="WfW-42-QNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AgX-bc-cq4" secondAttribute="trailing" constant="20" id="XmG-cl-OEe"/>
                            <constraint firstItem="dJx-wM-E3h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fS5-ul-jI1"/>
                            <constraint firstItem="kvP-Pc-EMB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hqE-Z9-jNg"/>
                            <constraint firstItem="dJx-wM-E3h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iHf-JD-WJF"/>
                            <constraint firstItem="AgX-bc-cq4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-60" id="kyf-4l-4GD"/>
                            <constraint firstItem="Y4X-WD-BTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSt-rY-gE8"/>
                            <constraint firstItem="kvP-Pc-EMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oex-d2-K2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFv-pC-4bm" secondAttribute="trailing" constant="20" id="rur-Sv-1KB"/>
                            <constraint firstItem="kvP-Pc-EMB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tDj-R9-xjF"/>
                            <constraint firstItem="hFv-pC-4bm" firstAttribute="bottom" secondItem="kvP-Pc-EMB" secondAttribute="top" constant="108" id="tfr-3X-ZRp"/>
                            <constraint firstItem="hFv-pC-4bm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCt-PF-byu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="AgX-bc-cq4" id="Rex-fO-ngG"/>
                        <outlet property="bottomToolbar" destination="Y4X-WD-BTu" id="Zh8-YT-d2r"/>
                        <outlet property="cameraButton" destination="hxE-n8-02n" id="eLF-eu-t8A"/>
                        <outlet property="imagePickerView" destination="kvP-Pc-EMB" id="nxp-xB-pfQ"/>
                        <outlet property="navigationBar" destination="dJx-wM-E3h" id="EDY-nq-k2d"/>
                        <outlet property="resetButton" destination="ONU-gj-Pkt" id="0ar-N6-7uK"/>
                        <outlet property="shareButton" destination="304-H9-gz6" id="yuD-xI-0Mb"/>
                        <outlet property="topTextField" destination="hFv-pC-4bm" id="qb7-xg-cET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yw8-mD-bJi"/>
    </inferredMetricsTieBreakers>
</document>
